{
  "name": "andelabs-pallindrome",
  "version": "1.0.0",
  "description": "The Palindrome Function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maximuf/andelabs-pallindrome.git"
  },
  "keywords": [],
  "author": "Kingsley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maximuf/andelabs-pallindrome/issues"
  },
  "homepage": "https://github.com/Maximuf/andelabs-pallindrome#readme"
}
